[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/HLK-PM01.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/diy-modules.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/con-phoenix-350-1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/diy-modules-1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/relay-1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/resistor-1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0_/lbr/uln-udn.lbr"
UsedLibrary="Harvware/lbr/dframes_1.lbr"
UsedLibrary="Harvware/lbr/my_mixed.lbr"
UsedLibrary="Harvware/lbr/rocketfarm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ch340.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Darbas/GitHub/Calunium/hardware/lbr/SteveMarple-Eagle-Library/SteveMarple.lbr"

[Win_1]
Type="Control Panel"
Loc="26 149 1708 642"
State=3
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
